DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=YOUR_DB_PASS
DB_NAME=db

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_DB_PASS

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_DAYS=REFRESH_TOKEN_EXPIRE_DAYS

FASTAPI_CORS_ALLOWED_ORIGINS=FASTAPI_CORS_ALLOWED_ORIGINS